CONFIG_FILE_ENV=/Users/vitorfernandes/work/balhau/balhauapi/balhauapi/config.yml
#DATABASE_URL=postgres://postgres:posgres@192.168.1.11:32470/balhauapi
DATABASE_URL=postgres://postgres:docker@localhost:5432/postgres
ROCKET_HOST=0.0.0.0
